[
  {
    "layer": "bottom",
    "position": "bottom",
    "height": 40,
    "spacing": 5, 
    "margin": "0 3 5 3",

    /* MODULES POSITIONNING */
    "modules-left": [
      "group/Utilities",
      "mpris"
    ],
    "modules-center": [
      "group/workspaces"
    ],
    "modules-right": [
      "group/VolLum",
      "group/cpuram",
      "group/system",
      "tray"
    ],

    /* CUSTOM INTERFACE */
    "custom/openbracket": {
      "format": "[",
      "tooltip": false
    },
    "custom/closebracket": {
      "format": "]",
      "tooltip": false
    },
    "custom/split": {
      "format": "|",
      "tooltip": false
    },

    /* GROUPS */
    "group/Utilities": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "custom/arch",
        "custom/split",
        "network",
        "custom/closebracket"
      ]
    },
    "group/VolLum": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "pulseaudio",
        "custom/split",
        "backlight",
        "custom/closebracket"
      ]
    },
    "group/workspaces": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "hyprland/workspaces",
        "sway/workspaces",
        "custom/closebracket"
      ]
    },
    "group/cpuram": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "cpu",
        "custom/split",
        "memory",
        "custom/closebracket"
      ]
    },
    "group/clock": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "clock",
        "custom/closebracket"
      ]
    },

    /* PER MODULE CONFIGS */
    "custom/arch": {
      "format": "󰣇",
      "tooltip": false,
      "on-click": "swaync-client -t"
    },
    "custom/powerprofile": {
      "exec": "~/.config/waybar/scripts/powerprofile.sh display",
      "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
      "interval": 5,
      "tooltip": true,
      "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
      "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient → Normal → Overclocked"
    },
    "hyprland/workspaces": {
      "all-outputs": false,
      "warp-on-scroll": false,
      "enable-bar-scroll": false,
      "disable-scroll-wraparound": true,
      "active-only": false,
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "HDMI-A-1": [
          4,
          5,
          6
        ],
        "eDP-1": [
          1,
          2,
          3
        ] 
      }
    },
    "sway/workspaces": {
      "all-outputs": false,
      "enable-bar-scroll": false,
      "active-only": false,
      "format": "{icon}",
      "format-icons": {
        "focused": "",
        "default": ""
      },
      "persistent-workspaces": {
        "1": ["eDP-1"],
        "2": ["eDP-1"],
        "3": ["eDP-1"],
        "4": ["HDMI-A-1"],
        "5": ["HDMI-A-1"],
        "6": ["HDMI-A-1"]
      }
    },
    "mpris": {
      "format": "[   {status_icon} | {dynamic} ]",
      "interval": 1,
      "dynamic-len": 40,
      "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": ""
      },
      "dynamic-order": [
        "artist"
      ],
      "player": "mpd"
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 40,
      "min-length": 20,
      "all-outputs": true
    },
    "sway/window": {
      "format": "{title}",
      "max-length": 40,
      "min-length": 20,
      "all-outputs": true
    },
    "cpu": {
      "format": "CPU:{usage}%",
      "tooltip": false,
      "interval": 2,
      "on-click": "foot -e btop"
    },
    "memory": {
      "format": "RAM:{}%",
      "tooltip": false,
      "interval": 2,
      "on-click": "foot -e btop"
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "VOL:{volume}% ",
      "format-muted": "VOL: MUTED ",
      "format-icons": {
        "default": [
          "",
          ""
        ]
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol"
    },
    "backlight": {
      "scroll-step": 5,
      "format": "LUM:{percent}%",
      "on-click": "~/.config/waybar/scripts/brightness_slider.sh"
    },
    "group/system": {
      "orientation": "horizontal",
      "modules": [
        "custom/openbracket",
        "clock",
        "battery",
        "custom/closebracket"
      ]
    },
    "clock": {
      "format": "{:%T} |",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "onclick": "kalender",
      "interval": 1
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "on-click": "wlogout"
    },
    "network": {
      "format-wifi": "󰤢 ",
      "format-ethernet": "󰈀 ",
      "format-disconnected": "󰤠 ",
      "interval": 5,
      "tooltip-format": "{essid} ({signalStrength}%)",
      "on-click": "nmgui"
    }
  }
]
