###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, A, exec, foot
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, nemo
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, exec, rofi -show drun
bind = $mainMod, J, togglesplit,
bind = $mainMod, W, exec, pkill waybar || ~/.scripts/launch-waybar.sh
bind = $mainMod, BackSpace, exec, wlogout -b 4
bind = $mainMod, B, exec, firefox
bind = $mainMod, X, exec, codium
bind = $mainMod, D, exec, foot -e rmpc
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, F, fullscreen
bind = $mainMod, RETURN, exec, obsidian
bind = $mainMod, P, exec, ~/.scripts/monitor-switch.sh
bind = $mainMod, S, exec, ~/.scripts/waybar-chooser.sh
bind = $mainMod, Y, exec, foot -e ~/.scripts/yay-finder.sh


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Workspaces
bind = SUPER, ampersand, workspace, 1
bind = SUPER, eacute, workspace, 2
bind = SUPER, quotedbl, workspace, 3
bind = SUPER, apostrophe, workspace, 4
bind = SUPER, parenleft, workspace, 5
bind = SUPER, minus, workspace, 6
bind = SUPER, egrave, workspace, 7
bind = SUPER, underscore, workspace, 8
bind = SUPER, ccedilla, workspace, 9
bind = SUPER, agrave, workspace, 10

# Send to Workspaces
bind = SUPER_SHIFT, ampersand, movetoworkspace, 1
bind = SUPER_SHIFT, eacute, movetoworkspace, 2
bind = SUPER_SHIFT, quotedbl, movetoworkspace, 3
bind = SUPER_SHIFT, apostrophe, movetoworkspace, 4
bind = SUPER_SHIFT, parenleft, movetoworkspace, 5
bind = SUPER_SHIFT, minus, movetoworkspace, 6
bind = SUPER_SHIFT, egrave, movetoworkspace, 7
bind = SUPER_SHIFT, underscore, movetoworkspace, 8

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,F3, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,F1, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,F9, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,F5, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,F4, exec, brightnessctl -e4 -n2 set 5%-
